{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=LoveForumSibsau;Trusted_Connection=True;Encrypt = false;TrustServerCertificate=true;MultipleActiveResultSets=true"

  }
}